<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="zwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4N-oz-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-cX-tAN">
                                <rect key="frame" x="8" y="124" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-Ed-xtX">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-Eg-qrm">
                                        <rect key="frame" x="8" y="40" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-5T-GDr">
                                        <rect key="frame" x="20" y="86.5" width="374" height="33.5"/>
                                        <string key="text">Login to your existing account 
to access all the features in zWallet</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-Fd-xvO">
                                        <rect key="frame" x="8" y="160" width="398" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-lf-Ygx">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-BI-8kr">
                                                        <rect key="frame" x="41" y="8" width="349" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-sm-K8g">
                                                        <rect key="frame" x="3" y="4.5" width="30" height="40.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="oyc-vS-gh0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Wf-BI-8kr" firstAttribute="top" secondItem="YpV-lf-Ygx" secondAttribute="top" constant="8" id="N4n-4Q-WfU"/>
                                                    <constraint firstAttribute="height" constant="50" id="NGV-5S-3Oo"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Wf-BI-8kr" secondAttribute="trailing" constant="8" id="PaO-Sg-vlq"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Wf-BI-8kr" secondAttribute="bottom" constant="8" id="Pbk-Oi-ihs"/>
                                                    <constraint firstAttribute="bottom" secondItem="e2v-sm-K8g" secondAttribute="bottom" constant="3" id="RFC-i2-cQ5"/>
                                                    <constraint firstItem="e2v-sm-K8g" firstAttribute="leading" secondItem="YpV-lf-Ygx" secondAttribute="leading" constant="3" id="SPt-6k-d0X"/>
                                                    <constraint firstItem="e2v-sm-K8g" firstAttribute="top" secondItem="YpV-lf-Ygx" secondAttribute="top" constant="3" id="Sij-ri-zYV"/>
                                                    <constraint firstItem="0Wf-BI-8kr" firstAttribute="leading" secondItem="e2v-sm-K8g" secondAttribute="trailing" constant="8" id="c2e-Nd-gi2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-ZI-UV5">
                                                <rect key="frame" x="0.0" y="50" width="398" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QNh-c3-pfq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-vh-zdx" userLabel="Password">
                                        <rect key="frame" x="8" y="232" width="398" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-W5-xzu">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-2g-G3e">
                                                        <rect key="frame" x="41" y="8" width="349" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-Mz-pYM">
                                                        <rect key="frame" x="3" y="3.5" width="30" height="42.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4UX-MM-h1b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-m9-wg2">
                                                        <rect key="frame" x="364" y="4" width="26" height="41.5"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y9r-m9-wg2" secondAttribute="bottom" constant="3" id="6CR-pb-N5U"/>
                                                    <constraint firstItem="Aru-2g-G3e" firstAttribute="top" secondItem="pfp-W5-xzu" secondAttribute="top" constant="8" id="6NM-Ee-pN2"/>
                                                    <constraint firstItem="Y9r-m9-wg2" firstAttribute="top" secondItem="pfp-W5-xzu" secondAttribute="top" constant="3" id="AkZ-EK-U1v"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9r-m9-wg2" secondAttribute="trailing" constant="8" id="IDa-KC-kno"/>
                                                    <constraint firstItem="sA0-Mz-pYM" firstAttribute="top" secondItem="pfp-W5-xzu" secondAttribute="top" constant="3" id="K5j-WO-iLG"/>
                                                    <constraint firstItem="Aru-2g-G3e" firstAttribute="leading" secondItem="sA0-Mz-pYM" secondAttribute="trailing" constant="8" id="Nay-kw-Z3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aru-2g-G3e" secondAttribute="trailing" constant="8" id="OfC-Kz-5eS"/>
                                                    <constraint firstAttribute="height" constant="50" id="WDn-bn-9Ch"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aru-2g-G3e" secondAttribute="bottom" constant="8" id="eNS-wB-Tjb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9r-m9-wg2" secondAttribute="trailing" constant="8" id="ecS-q4-FVZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sA0-Mz-pYM" secondAttribute="bottom" constant="3" id="qtQ-VO-hvA"/>
                                                    <constraint firstItem="sA0-Mz-pYM" firstAttribute="leading" secondItem="pfp-W5-xzu" secondAttribute="leading" constant="3" id="sNr-50-hwd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-IU-cY3">
                                                <rect key="frame" x="0.0" y="50" width="398" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lJj-X9-d1V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-J0-w1Q">
                                        <rect key="frame" x="8" y="509.5" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WsJ-vj-dGr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-gt-2p4">
                                        <rect key="frame" x="288.5" y="294" width="117.5" height="27.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-eU-gYP">
                                        <rect key="frame" x="8" y="569.5" width="398" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Let's" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-pG-hbD">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-Vw-pzP">
                                                <rect key="frame" x="278" y="0.0" width="120" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NBa-0W-NzG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bS4-eU-gYP" firstAttribute="leading" secondItem="xfx-Ed-xtX" secondAttribute="leading" constant="8" id="9BC-Zj-Rep"/>
                                    <constraint firstItem="hUd-5T-GDr" firstAttribute="top" secondItem="FcG-Eg-qrm" secondAttribute="bottom" constant="20" id="9U5-iy-Wfu"/>
                                    <constraint firstAttribute="trailing" secondItem="FcG-Eg-qrm" secondAttribute="trailing" constant="8" id="Atb-Pq-vok"/>
                                    <constraint firstItem="rBC-J0-w1Q" firstAttribute="leading" secondItem="xfx-Ed-xtX" secondAttribute="leading" constant="8" id="Ckt-2n-pzs"/>
                                    <constraint firstItem="FcG-Eg-qrm" firstAttribute="top" secondItem="xfx-Ed-xtX" secondAttribute="top" constant="40" id="Dcu-Q9-MfR"/>
                                    <constraint firstItem="KtI-Fd-xvO" firstAttribute="top" secondItem="hUd-5T-GDr" secondAttribute="bottom" constant="40" id="FII-7b-tT0"/>
                                    <constraint firstAttribute="bottom" secondItem="bS4-eU-gYP" secondAttribute="bottom" constant="20" id="FKS-VP-2Li"/>
                                    <constraint firstItem="FcG-Eg-qrm" firstAttribute="leading" secondItem="xfx-Ed-xtX" secondAttribute="leading" constant="8" id="Hew-h6-3eO"/>
                                    <constraint firstAttribute="trailing" secondItem="gZ2-vh-zdx" secondAttribute="trailing" constant="8" id="KqN-I4-NHy"/>
                                    <constraint firstAttribute="trailing" secondItem="bpN-gt-2p4" secondAttribute="trailing" constant="8" id="Lwp-GU-TTu"/>
                                    <constraint firstAttribute="trailing" secondItem="hUd-5T-GDr" secondAttribute="trailing" constant="20" id="O5A-LJ-26n"/>
                                    <constraint firstItem="rBC-J0-w1Q" firstAttribute="leading" secondItem="xfx-Ed-xtX" secondAttribute="leading" constant="8" id="ZjB-Cs-j4a"/>
                                    <constraint firstAttribute="trailing" secondItem="rBC-J0-w1Q" secondAttribute="trailing" constant="8" id="bIm-4X-CBA"/>
                                    <constraint firstItem="gZ2-vh-zdx" firstAttribute="leading" secondItem="xfx-Ed-xtX" secondAttribute="leading" constant="8" id="d1j-Qh-F76"/>
                                    <constraint firstAttribute="trailing" secondItem="bS4-eU-gYP" secondAttribute="trailing" constant="8" id="dPZ-Hg-xc0"/>
                                    <constraint firstAttribute="trailing" secondItem="rBC-J0-w1Q" secondAttribute="trailing" constant="8" id="drC-Yf-g2d"/>
                                    <constraint firstItem="hUd-5T-GDr" firstAttribute="leading" secondItem="xfx-Ed-xtX" secondAttribute="leading" constant="20" id="idL-0s-IPE"/>
                                    <constraint firstItem="bpN-gt-2p4" firstAttribute="top" secondItem="gZ2-vh-zdx" secondAttribute="bottom" constant="10" id="j03-zp-pWD"/>
                                    <constraint firstItem="bS4-eU-gYP" firstAttribute="top" secondItem="rBC-J0-w1Q" secondAttribute="bottom" constant="10" id="k60-Ub-suj"/>
                                    <constraint firstAttribute="trailing" secondItem="KtI-Fd-xvO" secondAttribute="trailing" constant="8" id="kG2-Xo-Tfy"/>
                                    <constraint firstItem="gZ2-vh-zdx" firstAttribute="top" secondItem="KtI-Fd-xvO" secondAttribute="bottom" constant="20" id="rjx-WV-6ff"/>
                                    <constraint firstItem="KtI-Fd-xvO" firstAttribute="leading" secondItem="xfx-Ed-xtX" secondAttribute="leading" constant="8" id="v2v-8m-5mY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tN6-CO-0jd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xfx-Ed-xtX" firstAttribute="bottom" secondItem="tN6-CO-0jd" secondAttribute="bottom" id="5I8-UR-1bN"/>
                            <constraint firstItem="xfx-Ed-xtX" firstAttribute="top" secondItem="tN6-CO-0jd" secondAttribute="top" constant="200" id="6dP-ii-CvT"/>
                            <constraint firstAttribute="trailing" secondItem="xfx-Ed-xtX" secondAttribute="trailing" id="K0f-aT-146"/>
                            <constraint firstItem="tN6-CO-0jd" firstAttribute="trailing" secondItem="hug-cX-tAN" secondAttribute="trailing" constant="8" id="YAs-r3-gle"/>
                            <constraint firstItem="hug-cX-tAN" firstAttribute="leading" secondItem="tN6-CO-0jd" secondAttribute="leading" constant="8" id="axa-0C-uDE"/>
                            <constraint firstItem="hug-cX-tAN" firstAttribute="top" secondItem="tN6-CO-0jd" secondAttribute="top" constant="80" id="sTg-rm-RhO"/>
                            <constraint firstItem="xfx-Ed-xtX" firstAttribute="leading" secondItem="tN6-CO-0jd" secondAttribute="leading" id="wc9-4k-qru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="bpN-gt-2p4" id="eQR-to-ZNv"/>
                        <outlet property="inputEmailField" destination="0Wf-BI-8kr" id="qPe-g3-kB7"/>
                        <outlet property="inputPasswordField" destination="Aru-2g-G3e" id="Puz-g8-32n"/>
                        <outlet property="loginButton" destination="rBC-J0-w1Q" id="wba-c8-Mty"/>
                        <outlet property="loginDescLabel" destination="hUd-5T-GDr" id="tMo-bd-ffO"/>
                        <outlet property="loginLabel" destination="FcG-Eg-qrm" id="dMI-Cw-o85"/>
                        <outlet property="zwalletLabel" destination="hug-cX-tAN" id="qmo-JF-igW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
