<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferViewController" customModule="zwallet" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="K7H-OO-1hn" id="eeo-oj-BC1"/>
                <outlet property="balanceLabel" destination="3Ky-Zx-X5T" id="6fV-h4-ku6"/>
                <outlet property="notesField" destination="3T7-WE-Eu5" id="jY8-WG-1eF"/>
                <outlet property="receiverImage" destination="zFP-Tv-qDH" id="4F6-NT-as5"/>
                <outlet property="receiverName" destination="MT4-YP-KDW" id="vO0-oC-iIm"/>
                <outlet property="receiverPhoneNumber" destination="XUJ-QW-yIG" id="ZTt-hb-1Lx"/>
                <outlet property="transferButton" destination="dYS-Mi-iza" id="zd4-9v-WEX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-xH-k7P" userLabel="Head">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-rh-NbC">
                            <rect key="frame" x="16" y="75" width="382" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-8T-Oag" userLabel="Receiver">
                            <rect key="frame" x="16" y="139" width="382" height="86"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-Tv-qDH">
                                    <rect key="frame" x="15" y="15" width="56" height="56"/>
                                    <color key="backgroundColor" red="0.92144674059999998" green="0.93153911830000002" blue="0.9499055743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="464-pb-TMK">
                                    <rect key="frame" x="86" y="15" width="281" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bobi Sammy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-YP-KDW">
                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="31"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.30363181230000003" green="0.2936996818" blue="0.3394473791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+62 888 8888 8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-QW-yIG">
                                            <rect key="frame" x="0.0" y="39" width="134" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48007243869999999" green="0.47070616479999999" blue="0.52513372899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MT4-YP-KDW" firstAttribute="top" secondItem="464-pb-TMK" secondAttribute="top" id="6SR-qs-USD"/>
                                        <constraint firstAttribute="bottom" secondItem="XUJ-QW-yIG" secondAttribute="bottom" id="9WQ-lc-xUR"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="464-pb-TMK" firstAttribute="leading" secondItem="zFP-Tv-qDH" secondAttribute="trailing" constant="15" id="GSZ-Et-d4D"/>
                                <constraint firstAttribute="trailing" secondItem="464-pb-TMK" secondAttribute="trailing" constant="15" id="Tuw-rB-xvN"/>
                                <constraint firstItem="zFP-Tv-qDH" firstAttribute="leading" secondItem="3Q5-8T-Oag" secondAttribute="leading" constant="15" id="ai0-h6-hdp"/>
                                <constraint firstAttribute="bottom" secondItem="zFP-Tv-qDH" secondAttribute="bottom" constant="15" id="dRA-B5-Vmo"/>
                                <constraint firstItem="zFP-Tv-qDH" firstAttribute="top" secondItem="3Q5-8T-Oag" secondAttribute="top" constant="15" id="dv8-fq-x5A"/>
                                <constraint firstAttribute="bottom" secondItem="464-pb-TMK" secondAttribute="bottom" constant="15" id="huv-Hx-4J8"/>
                                <constraint firstItem="464-pb-TMK" firstAttribute="top" secondItem="3Q5-8T-Oag" secondAttribute="top" constant="15" id="isH-V5-Siy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstItem="b6q-rh-NbC" firstAttribute="leading" secondItem="UI0-xH-k7P" secondAttribute="leading" constant="16" id="7Bq-uS-m25"/>
                        <constraint firstItem="3Q5-8T-Oag" firstAttribute="top" secondItem="b6q-rh-NbC" secondAttribute="bottom" constant="40" id="9PJ-Y7-Wy4"/>
                        <constraint firstItem="3Q5-8T-Oag" firstAttribute="leading" secondItem="UI0-xH-k7P" secondAttribute="leading" constant="16" id="WqZ-GK-6XT"/>
                        <constraint firstItem="b6q-rh-NbC" firstAttribute="top" secondItem="UI0-xH-k7P" secondAttribute="top" constant="75" id="awx-qP-VXT"/>
                        <constraint firstAttribute="bottom" secondItem="3Q5-8T-Oag" secondAttribute="bottom" constant="20" id="bMj-bN-2kg"/>
                        <constraint firstAttribute="trailing" secondItem="3Q5-8T-Oag" secondAttribute="trailing" constant="16" id="gvc-s1-Id8"/>
                        <constraint firstAttribute="trailing" secondItem="b6q-rh-NbC" secondAttribute="trailing" constant="16" id="vue-Tg-twT"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-OO-1hn" userLabel="amount">
                    <rect key="frame" x="16" y="325" width="382" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add some notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-WE-Eu5" userLabel="notes">
                    <rect key="frame" x="16" y="460.5" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 120.000 Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-Zx-X5T" userLabel="balance">
                    <rect key="frame" x="16" y="380" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-Mi-iza">
                    <rect key="frame" x="16" y="808.5" width="382" height="43.5"/>
                    <color key="backgroundColor" name="GrayButton"/>
                    <color key="tintColor" name="DarkGrayText"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Transfer"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="transferButtonActioin:" destination="-1" eventType="touchUpInside" id="W0F-u2-NfT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dYS-Mi-iza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3ON-Ko-Zh2"/>
                <constraint firstItem="3T7-WE-Eu5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="42c-Vo-IR0"/>
                <constraint firstItem="K7H-OO-1hn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AF3-9t-9Yh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Ky-Zx-X5T" secondAttribute="trailing" constant="16" id="I2T-1F-c0Z"/>
                <constraint firstItem="K7H-OO-1hn" firstAttribute="top" secondItem="UI0-xH-k7P" secondAttribute="bottom" constant="80" id="IDL-XP-c5Z"/>
                <constraint firstItem="UI0-xH-k7P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IsD-zl-xEd"/>
                <constraint firstItem="UI0-xH-k7P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KVK-6j-II0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3T7-WE-Eu5" secondAttribute="trailing" constant="16" id="UQN-Rx-IrZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K7H-OO-1hn" secondAttribute="trailing" constant="16" id="abg-QD-5zZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dYS-Mi-iza" secondAttribute="bottom" constant="10" id="an5-kd-q57"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dYS-Mi-iza" secondAttribute="trailing" constant="16" id="bZg-k1-t6a"/>
                <constraint firstItem="dYS-Mi-iza" firstAttribute="top" secondItem="3T7-WE-Eu5" secondAttribute="bottom" constant="314" id="g6V-WJ-uFs"/>
                <constraint firstItem="3Ky-Zx-X5T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hiW-38-2V8"/>
                <constraint firstItem="3T7-WE-Eu5" firstAttribute="top" secondItem="3Ky-Zx-X5T" secondAttribute="bottom" constant="60" id="nMc-qf-6xp"/>
                <constraint firstItem="UI0-xH-k7P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nzh-0x-dXb"/>
                <constraint firstItem="3Ky-Zx-X5T" firstAttribute="top" secondItem="K7H-OO-1hn" secondAttribute="bottom" constant="22" id="sPZ-CX-J0P"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="56" height="56"/>
        <namedColor name="DarkGrayText">
            <color red="0.47843137254901963" green="0.47058823529411764" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayButton">
            <color red="0.77600002288818359" green="0.77600002288818359" blue="0.78400003910064697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.38699999451637268" green="0.47400000691413879" blue="0.95800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
